<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="曾梦想仗剑走天涯" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    相机标定原理 |  曾是少年
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/cat.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-相机标定原理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  相机标定原理
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/10/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86/" class="article-date">
  <time datetime="2020-08-10T12:53:44.000Z" itemprop="datePublished">2020-08-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>相机标定原理</p>
<p>  在图像测量过程以及机器视觉应用中，为确定空间物体表面某点的三维几何位置与其在图像中对应点之间的相互关系，必须建立相机成像的几何模型，这些几何模型参数就是相机参数。   </p>
<p>本文转载自 <a href="https://blog.csdn.net/qq_37791134/article/details/80942171" target="_blank" rel="noopener">笔记总结-相机标定（Camera calibration）原理、步骤</a>。</p>
<p>张正友标定算法原理详解(<a href="https://blog.csdn.net/u010128736/article/details/52860364" target="_blank" rel="noopener">https://blog.csdn.net/u010128736/article/details/52860364</a>)</p>
<a id="more"></a>

<h2 id="一-为什么要相机标定？"><a href="#一-为什么要相机标定？" class="headerlink" title="一. 为什么要相机标定？"></a>一. 为什么要相机标定？</h2><blockquote>
<p>​    在图像测量过程以及机器视觉应用中，为确定空间物体表面某点的三维几何位置与其在图像中对应点之间的相互关系，必须建立相机成像的几何模型，这些几何模型参数就是相机参数。      </p>
<p>​    【1】进行摄像机标定的目的：求出相机的内、外参数，以及畸变参数。<br>​    【2】标定相机后通常是想做两件事：一个是由于每个镜头的畸变程度各不相同，通过相机标定可以校正这种镜头畸变矫正畸变，生成矫正后的图像；另一个是根据获得的图像重构三维场景。</p>
<p>   摄像机标定过程，简单的可以简单的描述为通过标定板，如下图，可以得到n个对应的世界坐标三维点Xi和对应的图像坐标二维点xi，这些三维点到二维点的转换都可以通过上面提到的相机内参K，相机外参R和t，以及畸变参数D，经过一系列的矩阵变换得到。</p>
</blockquote>
<h2 id="二-什么叫相机标定？"><a href="#二-什么叫相机标定？" class="headerlink" title="二. 什么叫相机标定？"></a>二. 什么叫相机标定？</h2><blockquote>
<p>​    在大多数条件下这些参数必须通过实验与计算才能得到，这个求解参数的过程就称之为相机标定（或摄像机标定）</p>
</blockquote>
<h2 id="三-为什么相机标定很重要？"><a href="#三-为什么相机标定很重要？" class="headerlink" title="三. 为什么相机标定很重要？"></a>三. 为什么相机标定很重要？</h2><blockquote>
<p>   无论是在图像测量或者机器视觉应用中，相机参数的标定都是非常关键的环节，其标定结果的精度及算法的稳定性直接影响相机工作产生结果的准确性。因此，做好相机标定是做好后续工作的前提，提高标定精度是科研工作的重点所在。</p>
</blockquote>
<h2 id="四-相机标定方法有哪些？"><a href="#四-相机标定方法有哪些？" class="headerlink" title="四. 相机标定方法有哪些？"></a>四. 相机标定方法有哪些？</h2><blockquote>
<p>​     相机标定方法有：传统相机标定法、主动视觉相机标定方法、相机自标定法。</p>
<p>传统相机标定法需要使用尺寸已知的标定物，通过建立标定物上坐标已知的点与其图像点之间的对应，利用一定的算法获得相机模型的内外参数。根据标定物的不同可分为三维标定物和平面型标定物。三维标定物可由单幅图像进行标定，标定精度较高，但高精密三维标定物的加工和维护较困难。平面型标定物比三维标定物制作简单，精度易保证，但标定时必须采用两幅或两幅以上的图像。传统相机标定法在标定过程中始终需要标定物，且标定物的制作精度会影响标定结果。同时有些场合不适合放置标定物也限制了传统相机标定法的应用。</p>
<p>​    目前出现的自标定算法中主要是利用相机运动的约束。相机的运动约束条件太强，因此使得其在实际中并不实用。利用场景约束主要是利用场景中的一些平行或者正交的信息。其中空间平行线在相机图像平面上的交点被称为消失点，它是射影几何中一个非常重要的特征，所以很多学者研究了基于消失点的相机自标定方法。自标定方法灵活性强，可对相机进行在线定标。但由于它是基于绝对二次曲线或曲面的方法，其算法鲁棒性差。</p>
<p>​    基于主动视觉的相机标定法是指已知相机的某些运动信息对相机进行标定。该方法不需要标定物，但需要控制相机做某些特殊运动，利用这种运动的特殊性可以计算出相机内部参数。基于主动视觉的相机标定法的优点是算法简单，往往能够获得线性解，故鲁棒性较高，缺点是系统的成本高、实验设备昂贵、实验条件要求高，而且不适合于运动参数未知或无法控制的场合。</p>
</blockquote>
<h2 id="5、常用术语"><a href="#5、常用术语" class="headerlink" title="5、常用术语"></a>5、常用术语</h2><blockquote>
<ul>
<li>内参矩阵: Intrinsic Matrix</li>
<li>焦距: Focal Length</li>
<li>主点: Principal Point</li>
<li>径向畸变: Radial Distortion</li>
<li>切向畸变: Tangential Distortion</li>
<li>旋转矩阵: Rotation Matrices</li>
<li>平移向量: Translation Vectors</li>
<li>平均重投影误差: Mean Reprojection Error</li>
<li>重投影误差: Reprojection Errors</li>
<li>重投影点: Reprojected Points</li>
</ul>
</blockquote>
<h2 id="六-相机成像原理"><a href="#六-相机成像原理" class="headerlink" title="六. 相机成像原理"></a>六. 相机成像原理</h2><blockquote>
<p><img src="https://img-blog.csdn.net/20180706191301242?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzkxMTM0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
</blockquote>
<h3 id="6-1-世界坐标系"><a href="#6-1-世界坐标系" class="headerlink" title="6.1 世界坐标系"></a>6.1 世界坐标系</h3><blockquote>
<p>   世界坐标系（world coordinate），也称为测量坐标系，是一个三维直角坐标系，以其为基准可以描述相机和待测物体的空间位置。世界坐标系的位置可以根据实际情况自由确定。</p>
</blockquote>
<h3 id="6-2-相机坐标系"><a href="#6-2-相机坐标系" class="headerlink" title="6.2 相机坐标系"></a>6.2 相机坐标系</h3><blockquote>
<p>  相机坐标系（camera coordinate），也是一个三维直角坐标系，原点位于镜头光心处，x、y轴分别与相面的两边平行，z轴为镜头光轴，与像平面垂直。 </p>
</blockquote>
<h3 id="6-3-相机坐标系转换为世界坐标系"><a href="#6-3-相机坐标系转换为世界坐标系" class="headerlink" title="6.3 相机坐标系转换为世界坐标系"></a>6.3 相机坐标系转换为世界坐标系</h3><p>   转换方程为：</p>
<p><img src="https://img-blog.csdn.net/20180706160227975?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzkxMTM0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>其中为3<em>3的旋转矩阵，为3</em>1的平移矢量，为相机坐标系的齐次坐标，为世界坐标系的齐次坐标。</p>
<p>  具体步骤为下图所示：</p>
<p><img src="https://img-blog.csdn.net/20180706182724223?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzkxMTM0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>图6.3.1</p>
<p><img src="https://img-blog.csdn.net/20180706182801733?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzkxMTM0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>图6.3.2</p>
<p><img src="https://img-blog.csdn.net/20180706182853235?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzkxMTM0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>图6.3.3</p>
<h3 id="6-4-像素坐标系、图像坐标系"><a href="#6-4-像素坐标系、图像坐标系" class="headerlink" title="6.4 像素坐标系、图像坐标系"></a>6.4 像素坐标系、图像坐标系</h3><p>​                           <img src="https://img-blog.csdn.net/20180706183548305?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzkxMTM0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>​                                      图6.4.1                                    </p>
<p>像素坐标系（pixel coordinate）<br>图6.4.1 ，像素坐标系是一个二维直角坐标系，反映了相机CCD/CMOS芯片中像素的排列情况。原点位于图像的左上角，轴、轴分别于像面的两边平行。<code>像素坐标系中坐标轴的单位是像素（整数）</code>。</p>
<p>像素坐标系不利于坐标变换，因此需要建立图像坐标系，<code>其坐标轴的单位通常为毫米（mm）</code>，原点是相机光轴与相面的交点（称为主点），即图像的中心点，轴、轴分别与轴、轴平行。故两个坐标系实际是平移关系，即可以通过平移就可得到。</p>
<h3 id="6-5-像素坐标系转换为图像坐标系"><a href="#6-5-像素坐标系转换为图像坐标系" class="headerlink" title="6.5 像素坐标系转换为图像坐标系"></a>6.5 像素坐标系转换为图像坐标系</h3><p><img src="https://img-blog.csdn.net/20180706184156952?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzkxMTM0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>其中，、分别为像素在、轴方向上的物理尺寸，为主点（图像原点）坐标。（这里 =dx）</p>
<h3 id="6-6-像素坐标系转换为图像坐标系"><a href="#6-6-像素坐标系转换为图像坐标系" class="headerlink" title="6.6 像素坐标系转换为图像坐标系"></a>6.6 像素坐标系转换为图像坐标系</h3><p><img src="https://img-blog.csdn.net/2018070618495256?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzkxMTM0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<h3 id="针孔成像原理"><a href="#针孔成像原理" class="headerlink" title="针孔成像原理"></a>针孔成像原理</h3><p>​    如图中，空间任意一点与其图像点之间的关系，p与相机光心 的连线为op，与像面的交点即为空间点在图像平面上的投影。 该过程为透视投影，由上图的矩阵表示。</p>
<p>  其中，Zc为比例因子（Zc不为0），为有效焦距（光心到图像平面的距离），是空间点在相机坐标系中的齐次坐标，是像点在图像坐标系中的齐次坐标。</p>
<h3 id="6-7-世界坐标系转换为像素坐标系"><a href="#6-7-世界坐标系转换为像素坐标系" class="headerlink" title="6.7 世界坐标系转换为像素坐标系"></a>6.7 世界坐标系转换为像素坐标系</h3><p><img src="https://img-blog.csdn.net/20180706185826171?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NzkxMTM0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>上面的式子也等于：MXw ，其中M成为投影矩阵，是相机内参矩阵和相机外参矩阵的乘积。</p>
<p>其中 <em>f</em> 为摄像机的焦距，单位一般是<em>mm</em>;<em>dx</em>,<em>dy</em> 为像元尺寸;<em>u0</em>,<em>v0</em> 为图像中心。fx = f/dx, fy = f/dy,分别称为x轴和y轴上的归一化焦距.</p>
<p><strong>*\</strong>*为更好的理解，举个实例：**<em>**</em></p>
<p>现以NiKon D700相机为例进行求解其内参数矩阵：<br>就算大家身边没有这款相机也无所谓，可以在网上百度一下，很方便的就知道其一些参数——<br> 焦距 f = 35mm  最高分辨率：4256×2832   传感器尺寸：36.0×23.9 mm<br>根据以上定义可以有：<br><em>u0</em>= 4256/2 = 2128  <em>v0</em>= 2832/2 = 1416 dx = 36.0/4256  dy = 23.9/2832<br>fx = f/dx = 4137.8  fy = f/dy = 4147.3</p>
<p>   其中相机的内参和外参可以通过张正友标定获取。通过最终的转换关系来看，一个三维中的坐标点，的确可以在图像中找到一个对应的像素点（为什么？你自己想想矩阵的运算，你就可以知道了），但是反过来，通过图像中的一个点找到它在三维中对应的点就很成了一个问题，因为我们并不知道等式左边的Zc的值。</p>
<h2 id="七-标定原理"><a href="#七-标定原理" class="headerlink" title="七 标定原理"></a>七 标定原理</h2><h3 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h3><p>  ”张正友标定”是指张正友教授1998年提出的单平面棋盘格的摄像机标定方法[1]。文中提出的方法介于传统标定法和自标定法之间，但克服了传统标定法需要的高精度标定物的缺点，而仅需使用一个打印出来的棋盘格就可以。同时也相对于自标定而言，提高了精度，便于操作。因此张氏标定法被广泛应用于计算机视觉方面。</p>
<h3 id="二、计算内参和外参的初值"><a href="#二、计算内参和外参的初值" class="headerlink" title="二、计算内参和外参的初值"></a>二、计算内参和外参的初值</h3><h4 id="1、计算单应性矩阵H"><a href="#1、计算单应性矩阵H" class="headerlink" title="1、计算单应性矩阵H"></a>1、计算单应性矩阵H</h4><p>  根据之前博客介绍的摄像机模型，设三维世界坐标的点为<em>X</em>=[<em>X</em>,<em>Y</em>,<em>Z</em>,1]<em>T</em>X=[X,Y,Z,1]T，二维相机平面像素坐标为<em>m</em>=[<em>u</em>,<em>v</em>,1]<em>T</em>m=[u,v,1]T，所以标定用的棋盘格平面到图像平面的单应性关系为：<br>$$<br>s_0m=K[R,T]X<br>$$<br>其中s为尺度因子，K为摄像机内参数，R为旋转矩阵，T为平移向量。令<br>$$<br>K=[α,γ,u0;0,β,v_0;0,0,1]<br>$$</p>
<p>注意，s对于齐次坐标来说，不会改变齐次坐标值。张氏标定法中，将世界坐标系狗仔在棋盘格平面上，令棋盘格平面为Z=0的平面。则可得<br>$$<br>s[uv1]=K[r1r2r3t][XY01]=K[r1r2t][XY1]<br>$$<br>我们把K[r1, r2, t]叫做单应性矩阵H，即<br>$$<br>s[uv1]=H[XY1]H=[h1 h2 h3]=λK[r1 r2 t]<br>$$</p>
<p>H是一个齐次矩阵，所以有8个未知数，至少需要8个方程，每对对应点能提供两个方程，所以至少需要四个对应点，就可以算出世界平面到图像平面的单应性矩阵H。</p>
<h4 id="2、计算内参数矩阵"><a href="#2、计算内参数矩阵" class="headerlink" title="2、计算内参数矩阵"></a>2、计算内参数矩阵</h4><p>由上式可得</p>
<p><em>λ</em>=1<em>s*</em>r<em>1=1</em>λ<strong>K<em>−1</em>h<em>1</em>r<em>2=1</em>λ</strong>K<em>−1</em>h*2λ=1sr1=1λK−1h1r2=1λK−1h2</p>
<p>  由于旋转矩阵是个酉矩阵，r1和r2正交，可得</p>
<p><em>r*</em>T<em>1</em>r<em>2=0||</em>r<em>1||=||</em>r*2||=1r1Tr2=0||r1||=||r2||=1</p>
<p>代入可得：</p>
<p><em>h*</em>T<em>1</em>K<em>−</em>T<strong>K<em>−1</em>h<em>2=0</em>h</strong>T<em>1</em>K<em>−</em>T<strong>K<em>−1</em>h<em>1=</em>h</strong>T<em>2</em>K<em>−</em>T*<em>K</em>−1<em>h</em>2h1TK−TK−1h2=0h1TK−TK−1h1=h2TK−TK−1h2</p>
<p>即每个单应性矩阵能提供两个方程，而内参数矩阵包含5个参数，要求解，至少需要3个单应性矩阵。为了得到三个不同的单应性矩阵，我们使用至少三幅棋盘格平面的图片进行标定。通过改变相机与标定板之间的相对位置来得到三个不同的图片。为了方便计算，定义如下：</p>
<p><em>B</em>=<em>K</em>−<em>T<strong>K<em>−1=⎡⎣⎢⎢</em>B<em>11</em>B<em>21</em>B<em>31</em>B<em>12</em>B<em>22</em>B<em>32</em>B<em>13</em>B<em>23</em>B<em>33⎤⎦⎥⎥=⎡⎣⎢⎢⎢⎢⎢1</em>α<em>2−</em>γ</strong>α<em>2</em>β<strong>v<em>0</em>γ<em>−</em>u<em>0</em>β</strong>α<em>2</em>β<em>−</em>γ<strong>α<em>2</em>β</strong>γ<em>2</em>α<em>2</em>β<em>2+1</em>β<em>2−</em>γ</em>(<em>v</em>0<em>γ</em>−<em>u</em>0<em>β</em>)<em>α</em>2<em>β</em>2−<em>v</em>0<em>β</em>2<em>v</em>0<em>γ</em>−<em>u</em>0<em>β*<em>α</em>2<em>β</em>−*γ</em>(<em>v</em>0<em>γ</em>−<em>u</em>0<em>β</em>)<em>α</em>2<em>β</em>2−<em>v</em>0<em>β</em>2(<em>v</em>0<em>γ</em>−<em>u</em>0<em>β</em>)2<em>α</em>2<em>β</em>2+<em>v</em>0<em>β</em>2+1⎤⎦⎥⎥⎥⎥⎥B=K−TK−1=[B11B12B13B21B22B23B31B32B33]=[1α2−γα2βv0γ−u0βα2β−γα2βγ2α2β2+1β2−γ(v0γ−u0β)α2β2−v0β2v0γ−u0βα2β−γ(v0γ−u0β)α2β2−v0β2(v0γ−u0β)2α2β2+v0β2+1]</p>
<p>可以看到，B是一个对称阵，所以B的有效元素为六个，让这六个元素写成向量b，即</p>
<p><em>b</em>=[<em>B</em>11<em>B</em>12<em>B</em>22<em>B</em>13<em>B</em>23<em>B</em>33]<em>T</em>b=[B11B12B22B13B23B33]T</p>
<p>可以推导得到</p>
<p><em>h<strong>T</strong>i<strong>B</strong>h**j</em>=<em>v<strong>T</strong>i<strong>j</strong>b<strong>v</strong>i**j</em>=[<em>h*</em>i<em>1</em>h<strong>j<em>1</em>h</strong>i<em>1</em>h<strong>j<em>2+</em>h</strong>i<em>2</em>h<strong>j<em>1</em>h</strong>i<em>2</em>h<strong>j<em>2</em>h</strong>i<em>3</em>h<strong>j<em>1+</em>h</strong>i<em>1</em>h<strong>j<em>3</em>h</strong>i<em>3</em>h<strong>j<em>2+</em>h</strong>i<em>2</em>h<strong>j<em>3</em>h</strong>i<em>3</em>h*<em>j</em>3]<em>T</em>hiTBhj=vijTbvij=[hi1hj1hi1hj2+hi2hj1hi2hj2hi3hj1+hi1hj3hi3hj2+hi2hj3hi3hj3]T</p>
<p>利用约束条件可以得到：</p>
<p>[<em>v*<em>T</em>12(<em>v</em>11−<em>v</em>22)<em>T</em>]*b</em>=0[v12T(v11−v22)T]b=0</p>
<p>  通过上式，我们至少需要三幅包含棋盘格的图像，可以计算得到B，然后通过cholesky分解，得到相机的内参数矩阵K。</p>
<h4 id="3、计算外参数矩阵"><a href="#3、计算外参数矩阵" class="headerlink" title="3、计算外参数矩阵"></a>3、计算外参数矩阵</h4><p>  由之前的推导，可得</p>
<p><em>λ</em>=1<em>s</em>=1‖<em>A</em>−1<em>h</em>1‖=1‖<em>A</em>−1<em>h</em>2‖<em>r</em>1=1<em>λ<strong>K<em>−1</em>h<em>1</em>r<em>2=1</em>λ</strong>K<em>−1</em>h<em>2</em>r<em>3=</em>r<em>1×</em>r<em>2</em>t</em>=<em>λ*</em>K<em>−1</em>h*3λ=1s=1‖A−1h1‖=1‖A−1h2‖r1=1λK−1h1r2=1λK−1h2r3=r1×r2t=λK−1h3</p>
<h3 id="三、最大似然估计"><a href="#三、最大似然估计" class="headerlink" title="三、最大似然估计"></a>三、最大似然估计</h3><p>  上述的推导结果是基于理想情况下的解，但由于可能存在高斯噪声，所以使用最大似然估计进行优化。设我们采集了n副包含棋盘格的图像进行定标，每个图像里有棋盘格角点m个。令第i副图像上的角点Mj在上述计算得到的摄像机矩阵下图像上的投影点为：</p>
<p><em>m</em>̂ (<em>K</em>,<em>R**i</em>,<em>t**i</em>,<em>M<strong>i</strong>j</em>)=<em>K</em>[<em>R</em>|<em>t</em>]<em>M*</em>i*<em>j</em>m^(K,Ri,ti,Mij)=K[R|t]Mij</p>
<p>其中Ri和ti是第i副图对应的旋转矩阵和平移向量，K是内参数矩阵。则角点mij的概率密度函数为：</p>
<p><em>f</em>(<em>m<strong>i</strong>j</em>)=12<em>π</em>‾‾‾√<em>e</em>−(<em>m</em>̂ (<em>K</em>,<em>R**i</em>,<em>t**i</em>,<em>M<strong>i</strong>j</em>)−<em>m<strong>i</strong>j</em>)2<em>σ</em>2f(mij)=12πe−(m^(K,Ri,ti,Mij)−mij)2σ2</p>
<p>构造似然函数：</p>
<p><em>L</em>(<em>A</em>,<em>R**i</em>,<em>t**i</em>,<em>M<strong>i</strong>j</em>)=∏<em>i</em>=1,<em>j</em>=1<em>n</em>,<em>m**f</em>(<em>m<strong>i</strong>j</em>)=12<em>π</em>‾‾‾√<em>e</em>−∑<em>n**i</em>=1∑<em>m**j</em>=1(<em>m</em>̂ (<em>K</em>,<em>R**i</em>,<em>t**i</em>,<em>M<strong>i</strong>j</em>)−<em>m<strong>i</strong>j</em>)2<em>σ</em>2L(A,Ri,ti,Mij)=∏i=1,j=1n,mf(mij)=12πe−∑i=1n∑j=1m(m^(K,Ri,ti,Mij)−mij)2σ2</p>
<p>让L取得最大值，即让下面式子最小。这里使用的是多参数非线性系统优化问题的Levenberg-Marquardt算法[2]进行迭代求最优解。</p>
<p>∑<em>i</em>=1<em>n</em>∑<em>j</em>=1<em>m</em>‖<em>m</em>̂ (<em>K</em>,<em>R**i</em>,<em>t**i</em>,<em>M<strong>i</strong>j</em>)−<em>m*</em>i*<em>j</em>‖2∑i=1n∑j=1m‖m^(K,Ri,ti,Mij)−mij‖2</p>
<h3 id="四、径向畸变估计"><a href="#四、径向畸变估计" class="headerlink" title="四、径向畸变估计"></a>四、径向畸变估计</h3><p>  张氏标定法只关注了影响最大的径向畸变。则数学表达式为：</p>
<p><em>u</em>̂ =<em>u</em>+(<em>u</em>−<em>u</em>0)[<em>k</em>1(<em>x</em>2+<em>y</em>2)+<em>k</em>2(<em>x</em>2+<em>y</em>2)2]<em>v</em>̂ =<em>v</em>+(<em>v</em>−<em>v</em>0)[<em>k</em>1(<em>x</em>2+<em>y</em>2)+<em>k</em>2(<em>x</em>2+<em>y</em>2)2]u^=u+(u−u0)[k1(x2+y2)+k2(x2+y2)2]v^=v+(v−v0)[k1(x2+y2)+k2(x2+y2)2]</p>
<p>其中，(u,v)是理想无畸变的像素坐标，(<em>u</em>̂ ,<em>v</em>̂ )(u^,v^)是实际畸变后的像素坐标。(u0,v0)代表主点，(x,y)是理想无畸变的连续图像坐标，(<em>x</em>̂ ,<em>y</em>̂ )(x^,y^)是实际畸变后的连续图像坐标。k1和k2为前两阶的畸变参数。</p>
<p><em>u</em>̂ =<em>u</em>0+<em>α*</em>x<em>̂ +</em>γ<strong>y<em>̂ *v</em>̂ =<em>v</em>0+*β</strong>y*̂ u^=u0+αx^+γy^v^=v0+βy^</p>
<p>化作矩阵形式：</p>
<p>[(<em>u</em>−<em>u</em>0)(<em>x</em>2+<em>y</em>2)(<em>v</em>−<em>v</em>0)(<em>x</em>2+<em>y</em>2)(<em>u</em>−<em>u</em>0)(<em>x</em>2+<em>y</em>2)2(<em>v</em>−<em>v</em>0)(<em>x</em>2+<em>y</em>2)2][<em>k</em>1<em>k</em>2]=[<em>u</em>̂ −<em>u*</em>v<em>̂ −</em>v*][(u−u0)(x2+y2)(u−u0)(x2+y2)2(v−v0)(x2+y2)(v−v0)(x2+y2)2][k1k2]=[u^−uv^−v]</p>
<p>记做：</p>
<p><em>D**k</em>=<em>d</em>Dk=d</p>
<p>则可得：</p>
<p><em>k</em>=[<em>k</em>1 <em>k</em>2]<em>T</em>=(<em>D<strong>T</strong>D</em>)−1<em>D*</em>T*<em>d</em>k=[k1 k2]T=(DTD)−1DTd</p>
<p>计算得到畸变系数k。</p>
<p>  使用最大似然的思想优化得到的结果，即像上一步一样，LM法计算下列函数值最小的参数值：</p>
<p>∑<em>i</em>=1<em>n</em>∑<em>j</em>=1<em>m</em>‖<em>m</em>̂ (<em>K</em>,<em>k</em>1,<em>k</em>2,<em>R**i</em>,<em>t**i</em>,<em>M<strong>i</strong>j</em>)−<em>m*</em>i*<em>j</em>‖2∑i=1n∑j=1m‖m^(K,k1,k2,Ri,ti,Mij)−mij‖2</p>
<p>到此，张氏标定法介绍完毕。我们也得到了相机内参、外参和畸变系数。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p>1、Zhang, Zhengyou - 《IEEE Transactions on Pattern Analysis &amp; Machine Intelligence》 - 2000<br>2、J.More.Thelevenberg-marquardtalgorithm,implementationandtheory.InG.A.Watson, editor,NumericalAnalysis,LectureNotesinMathematics630.Springer-Verlag,1977.</p>
</blockquote>
<h2 id="八-标定过程"><a href="#八-标定过程" class="headerlink" title="八 标定过程"></a>八 标定过程</h2><p><strong>相机标定步骤：</strong></p>
<blockquote>
<p>1、打印一张棋盘格，把它贴在一个平面上，作为标定物。<br>2、通过调整标定物或摄像机的方向，为标定物拍摄一些不同方向的照片。<br>3、从照片中提取棋盘格角点。<br>4、估算理想无畸变的情况下，五个内参和六个外参。<br>5、应用最小二乘法估算实际存在径向畸变下的畸变系数。<br>6、极大似然法，优化估计，提升估计精度。</p>
</blockquote>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://grobenis.github.io/2020/08/10/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kalirbr/" rel="tag">Kalirbr</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9B%B8%E6%9C%BA/" rel="tag">相机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/" rel="tag">相机标定</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/08/16/%E6%BC%AB%E6%B0%B4%E5%A1%AB%E5%85%85%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            漫水填充法
          
        </div>
      </a>
    
    
      <a href="/2020/08/06/SLAM%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SLAM 面试题汇总</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2021
        guoben
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/cat.ico" alt="曾是少年"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/pay/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['曾梦想仗剑走天涯', '愿你出走半生，归来仍是少年', '一杯敬朝阳，一杯敬月光'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>